{
	"FileVersion": 3,
	"EngineAssociation": "{1945B9F5-479F-8801-7112-D691D7C0C239}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "GlobalScore",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true
		},
		{
			"Name": "VisualStudioTools",
			"Enabled": true,
			"SupportedTargetPlatforms": [
				"Win64"
			],
			"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/product/362651520df94e4fa65492dbcba44ae2"
		}
	],
	"TargetPlatforms": [
		"Linux",
		"Windows"
	]
}